server.port=8080
server.servlet.contextPath=/bbs

#:replace(dbIp,dbName,dbPassword,driver){
bbs.dbUrl=jdbc:mysql://rm-uf6ms03651x19ixgoo.mysql.rds.aliyuncs.com:3306/bbs?useUnicode=true&characterEncoding=UTF-8
bbs.dbUserName=root
bbs.dbPassowrd=admin@601
bbs.driver=com.mysql.jdbc.Driver
#:}


#
spring.session.store-type=HASH_MAP

#spring.cache.type=None
spring.cache.type=Simple

#lucene indexder
lucene.indexder=/home/beetl/beetl-bbs-index
